COMMAND : 

<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/<ID>?autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe>
</div>

EXAMPLE : 

<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" src="https://youtube.com/embed/9bZkp7q19f0?autoplay=1&controls=0&showinfo=0&autohide=1">
  </iframe>
</div>

EXPLANATION :

<ID>  Defines the YouTube Video to be played
